VITE_USERS_HOST_URL = 
VITE_CHATS_HOST_URL = 
VITE_QUESTIONS_HOST_URL =
VITE_QUEUES_HOST_URL =
VITE_DOCUMENT_PROCESSING_HOST_URL =
VITE_AUTH_HOST_URL =
VITE_KNOWLEDGE_ENTRIES_HOST_URL = 
VITE_CONVERSATIONS_HOST_URL =
VITE_CONVERSATION_MESSAGES_HOST_URL =
VITE_DASHBOARD_HOST_URL =
VITE_CELERY_WORKER_AS_SERVICE =
VITE_VP_PROVIDER  =
VITE_DEPLOYMENT_TYPE = "saas"
VITE_GOOGLE_CLIENT_ID = ""
VITE_GOOGLE_REDIRECT_URI = ""
VITE_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""
VITE_STRIPE_PUBLISHABLE_KEY=""
